{
  "manifest_version": 3,
  "name": "WebTime Scrobbler",
  "version": "1.0.0",
  "description": "description",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "tabs",
    "activeTab"
  ],
  "background": {
    "service_worker": "src/scripts/background.ts"
  },
  "content_scripts": [
    {
      "js": ["src/scripts/script.ts"],
      "matches": ["<all_urls>"]
    }
  ]
}